<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8"/>
        <title>Автосервис "А-клуб" Выкса, Качественный ремонт автомобилей</title>
        <!-- <link rel="stylesheet" href="styles/slick.css"/> -->
        <link rel="stylesheet" href="styles/style.css"/>
        <link rel="stylesheet" href="styles/media-queries.css" type="text/css"/>
        <!-- <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"> -->
        <link rel="shortcut icon" href="img/favicon-66x68.png" type="image/x-icon">
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="js/slick.min.js"></script>
        <script src="js/script.js"></script>
        <meta name="description" content="Автосервис производит качественный ремонт, компьютерную диагностику и обслуживание автомобилей в городе Выкса. 8(910)100-88-90. Работает шиномонтаж.">
        <meta name="keywords" content="автосервис а-клуб, автосервис выкса, шиномонтаж выкса">
        <meta name="author" content="Samarin">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="yandex-verification" content="79756818f097bd42" />

        <script type="text/javascript">
        $(function() {
        $(window).scroll(function() {
        if($(this).scrollTop() != 0) {
        $('#toTop').fadeIn();
        } else {
        $('#toTop').fadeOut();
        }
        });
        $('#toTop').click(function() {
        $('body,html').animate({scrollTop:0},800);
        });
        });</script>

    </head>
    <body>
        <header>
            <div class="header_headpiece">
                <img src="img/ford-headpiece.jpg" alt="a-club">
                <div class="mask">
                    <div class="wrapper">
                        <div class="header_info">   
                            <div class="header_block_left">
                                <div class="logo">
                                    <a href="index.html"><img src="img/Logo.png" alt="logotype a-club"></a>
                                    <h1>Автосервис А-клуб Выкса</h1>
                                </div>
                                <div class="slogan">
                                    <p>Качественный ремонт автомобилей</p>
                                </div>
                                <div class="contacts">
                                    Автосервис: 8(910)100-88-90<br>
                                    Шиномонтаж: 8(910)127-67-56<br>
                                    г. Выкса, ул. Ленина, 259<br>
                                    Пн-Пт с 9:00 до 18:00, Сб с 9:00 до 14:00, Вс по записи<br>
                                </div>
                            </div>
                            <nav>
                                <ul class="menu">
                                    <!-- <li><a title="Автосервис А-клуб в Выксе" href="index.html">ГЛАВНАЯ</a></li>
                                    <li><a title="Фотогалерея автосервиса" href="fotogallery.html">ГАЛЕРЕЯ</a></li>
                                    <li><a title="Карта проезда к автосервису А-клуб" href="contact.html">КАРТА ПРОЕЗДА</a></li> -->
                                    <li><a href="#section1">ГЛАВНАЯ</a></li>
                                    <li><a href="#section2">ГАЛЕРЕЯ</a></li>
                                    <li><a href="#section3">КАРТА ПРОЕЗДА</a></li>
                                </ul>
                            </nav>
                        </div>    
                    </div>
                </div>
            </div>
        </header>
        <main>
            <h2 id="section1"> </h2>
            <div class="wrapper">
                <div class="specification">
                    <p>
                        Автосервис «А-клуб» предлагает услуги по ремонту и обслуживанию вашего автомобиля. Мы предоставляем качественные услуги в городе Выкса по диагностике, техническому обслуживанию и ремонту авто, вне зависимости от марки и сложности работ.
                    </p>
                    <p>
                        Ремонт двигателя, коробки передач, подвески, тормозной системы и многое другое. Производим слесарные работы.
                        <br>	Предлагаем услуги по ремонту автоэлектрики, установке сигнализации, ремонту стартеров и генераторов.
                        Работает шиномонтаж и автомойка.
                    </p>
                    <p>
                        Автосервис технически оснащён всем необходимым оборудованием, все работы выполняются профессионалами.
                        В сервисе «А-клуб» Вы останетесь довольны оказанными услугами. Мы выполняем работу ответственно, качественно и недорого. Мы не занимаемся обманом и «разводом» клиентов!
                    </p>
                    <p>
                        Автосервис расположен в городе Выкса на улице Ленина 259, напротив заводской проходной №9.
                    </p>
                </div>
                <div class="type_of_work">
                    <div class="examples">
                        <div class="block">
                            <img src="img/Hyundai.jpg" alt="Техническое обслуживание">
                            <div class="content">
                                <h2>Техническое обслуживание</h2>
                                <p>
                                Плановое ТО, замена масла, ГРМ, фильтров, свечей, тормозных колодок, и других расходных материалов
                                </p>
                            </div>
                        </div>
                        
                        <div class="block">
                            <img src="img/opel.jpg" alt="Диагностика и ремонт">
                            <div class="content">
                                <h2>Диагностика и ремонт</h2>
                                <p>
                                Диагностика, а также все виды работ по ремонту двигателя, КПП, подвески, выхлопной и отопительной системы
                                </p>
                            </div>
                        </div>

                        <div class="block">
                            <img src="img/tire-service.jpg" alt="Шиномонтаж">
                            <div class="content">
                                <h2>Шиномонтаж</h2>
                                <p>
                                Шиномонтаж на новом оборудовании по приемлемым ценам
                                </p>
                            </div>
                        </div>

                        <div class="block">
                            <img src="img/tester.png" alt="Автоэлектрика">
                            <div class="content">
                                <h2>Автоэлектрика</h2>
                                <p>
                                Ремонт, диагностика автоэлектрики
                                </p>
                            </div>
                        </div>

                        <div class="block">
                            <img src="img/car_alarm.jpg" alt="Установка сигнализаций">
                            <div class="content">
                                <h2>Установка сигнализаций</h2>
                                <p>
                                    Установка автосигнализации является надежной защитой Вашего автомобиля. 
                                    Автосигнализация с обратной связью оповестит владельца о попытке вскрытия или удара автомобиля.
                                    Автозапуск в холодное время года или жару создаст комфортную температуру в салоне, прогреет двигатель и
                                     отогреет замерзшие стекла
                                </p>
                            </div>
                        </div>

                        <div class="block">
                            <img src="img/mersedes-zamena-masla2.jpg" alt="Продажа автозапчастей">
                            <div class="content">
                                <h2>Продажа автозапчастей</h2>
                                <p>
                                Оригинальные и неоригинальные запчасти
                                </p>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <hr>
            <h2 id="section2"> </h2>
            <div class="wrapper">
                <div class="fotogallery_LightBox">
                    <a href="img/audi-a6.jpg" class="flipLightBox"><img src="img/audi-a6.jpg" width="190" height="auto" alt="Замена цепей ГРМ на Ауди а6" /><span>Замена цепей ГРМ на Ауди а6 2007</span></a>
                    <a href="img/focus-3.jpg" class="flipLightBox"><img src="img/focus-3.jpg" width="190" height="auto" alt="Ремонт генератора на Форд Фокус" /><span>Ремонт генератора на Форд Фокус 3</span></a>
                    <a href="img/focus-3-generator.jpg" class="flipLightBox"><img src="img/focus-3-generator.jpg" width="190" height="auto" alt="Ремонт генератора на Форд Фокус" /><span>Ремонт генератора на Форд Фокус 3</span></a>
                    <a href="img/kia.jpg" class="flipLightBox"><img src="img/kia.jpg" width="190" height="auto" alt="Замена сальника МКПП первичного вала" /><span>Kia Ceed 1.6 МКПП 6. Замена сальника МКПП первичного вала. Замена сцепления.
                            </span></a>
                    <a href="img/corolla_disk.jpg" class="flipLightBox"><img src="img/corolla_disk.jpg" width="190" height="auto" alt="Замена задних тормозных дисков и колодок" /><span>Замена задних тормозных дисков и колодок на Тойота Королла</span></a>
                    <a href="img/fusion-pribornaya-panel.jpg" class="flipLightBox"><img src="img/fusion-pribornaya-panel.jpg" width="190" height="auto" alt="Ремонт приборной панели" /><span>Ремонт приборной панели на Ford Fusion</span></a>
                    
                    <a href="img/focus-1.8-kap-remont.jpg" class="flipLightBox"><img src="img/focus-1.8-kap-remont.jpg" width="190" height="auto" alt="Капитальный ремонт двигателя" /><span>Выполняем кап. ремонт двигателя на автомобиле Форд Фокус 1.8</span></a>
                    <a href="img/focus-1.8-kap-remont2.jpg" class="flipLightBox"><img src="img/focus-1.8-kap-remont2.jpg" width="190" height="auto" alt="Капитальный ремонт двигателя" /><span>Выполняем кап. ремонт двигателя на автомобиле Форд Фокус 1.8</span></a>
                    <a href="img/focus-1.8-kap-remont3.jpg" class="flipLightBox"><img src="img/focus-1.8-kap-remont3.jpg" width="190" height="auto" alt="Капитальный ремонт двигателя" /><span>Выполняем кап. ремонт двигателя на автомобиле Форд Фокус 1.8</span></a>
                    <a href="img/focus-2.jpg" class="flipLightBox"><img src="img/focus-2.jpg" width="190" height="auto" alt="Замена ступичного подшипника" /><span>Ford Focus 2. Замена ступичного подшипника.</span></a>
                    <a href="img/grm-cruze.jpg" class="flipLightBox"><img src="img/grm-cruze.jpg" width="190" height="auto" alt="Замена ремня грм" /><span>Замена ремня грм на Шевроле Круз</span></a>
                    <a href="img/mersedes-zamena-masla.jpg" class="flipLightBox"><img src="img/mersedes-zamena-masla.jpg" width="190" height="auto" alt="Замена масла" /><span>Замена масла на MERSEDES B170</span></a>

                    <a href="img/koleso-ford.jpg" class="flipLightBox"><img src="img/koleso-ford.jpg" width="190" height="auto" alt="Ремонт колеса" /><span>Ремонт колеса</span></a>
                    <a href="img/lancer9.jpg" class="flipLightBox"><img src="img/lancer9.jpg" width="190" height="auto" alt="Замена стоек стабилизатора" /><span>Замена стоек стабилизатора на Мицубиси Ланцер</span></a>
                    <a href="img/Hyundai.jpg" class="flipLightBox"><img src="img/Hyundai.jpg" width="190" height="auto" alt="Замена свечей накаливания" /><span>Hyundai Santa Fe.Замена свечей накаливания.</span></a>
                    <a href="img/opel-vectra-2006-motor.jpg" class="flipLightBox"><img src="img/opel-vectra-2006-motor.jpg" width="190" height="auto" alt="Масло пошло в антифриз" /><span>Опель Вектра 2006г. Масло пошло в антифриз.</span></a>
                    <a href="img/opel-vectra-2006-motor2.jpg" class="flipLightBox"><img src="img/opel-vectra-2006-motor2.jpg" width="190" height="auto" alt="Масло пошло в антифриз" /><span>Опель Вектра 2006г. Масло пошло в антифриз.</span></a>
                    <a href="img/peugeot-206.jpg" class="flipLightBox"><img src="img/peugeot-206.jpg" width="190" height="auto" alt="Замена глушителя" /><span>Замена глушителя на ПЕЖО 206</span></a>
                </div>
            </div>
            <hr>
            <h2 id="section3"> </h2>
            <div class="wrapper">
                <div class="maps_google">
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d674.8855265552803!2d42.140541787214524!3d55.322470022340994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414ed5590678b56f%3A0x9a14bbf2f6a3e06e!2z0JDQstGC0L7RgdC10YDQstC40YE!5e0!3m2!1sru!2sru!4v1568711522259!5m2!1sru!2sru" width="1000" height="700" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
               </div>
           </div>
        </main>
        <footer>
            <div class="wrapper">
                <div class="footer_contacts">
                    <div class="maps">
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aca8bb955867d76968a1fcb758079da287b7bb12970dab74d56c7193d2150f890&amp;width=696&amp;height=337&amp;lang=ru_RU&amp;scroll=true"></script>
                    </div>
                <address>
                        <span>АДРЕС</span><br>
                        ул. Ленина, 259<br>
                        г. Выкса, 607067<br>
                        <span>КОНТАКТЫ</span><br>
                        Телефоны:<br>
                            Автосервис: 8-910-100-88-90<br>
                            Шиномонтаж: 8(910)127-67-56<br>
                        <span>ЧАСЫ РАБОТЫ</span><br>
                        Пн-Пт с 9:00 до 18:00<br>
                        Сб с 9:00 до 14:00<br>
                        Вс по записи<br>
                        <div class="social">
                            <a href="https://vk.com/public180260732" target="_blank"><img src="img/vk.png" alt="ссылка вконтакте"></a>
                        </div>
                </address>
                </div>
                <div class="c">
                    <p>
                    (c) 2018 "А-Клуб" качественный ремонт автомобилей
                    </p>
                </div>
            </div>
        </footer>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/fliplightbox.min.js"></script>
        <script type="text/javascript">$('body').flipLightBox()</script>
    
        <div ID = "toTop" > ^ Наверх </div>
    </body>
</html>